In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#First we import all the csv files we need for the work and make a quick look at them
df_features = pd.read_csv('features.csv')
df_sample = pd.read_csv('sampleSubmission.csv')
df_stores = pd.read_csv('stores.csv')
df_test = pd.read_csv('test.csv')
df_train = pd.read_csv('train.csv')
df_stock_price = pd.read_csv('WMT.csv')

# First 5 rows,types of the columns and information of the null values for each of the data imported

### Features

In [3]:
#Head for features
df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [4]:
df_features.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [5]:
df_features.dtypes

Store             int64
Date             object
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
IsHoliday          bool
dtype: object

In [6]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null object
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

## Sample

In [7]:
df_sample.head()

               Id  Weekly_Sales
0  1_1_2012-11-02             0
1  1_1_2012-11-09             0
2  1_1_2012-11-16             0
3  1_1_2012-11-23             0
4  1_1_2012-11-30             0

In [8]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 2 columns):
Id              115064 non-null object
Weekly_Sales    115064 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.8+ MB

In [9]:
df_sample.dtypes

Id              object
Weekly_Sales     int64
dtype: object

## Stores

In [10]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [11]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [12]:
df_stores.dtypes

Store     int64
Type     object
Size      int64
dtype: object

## Test

In [13]:
df_test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [14]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
Store        115064 non-null int64
Dept         115064 non-null int64
Date         115064 non-null object
IsHoliday    115064 non-null bool
dtypes: bool(1), int64(2), object(1)
memory usage: 2.7+ MB

In [15]:
df_test.dtypes

Store         int64
Dept          int64
Date         object
IsHoliday      bool
dtype: object

## Train

In [16]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [17]:
df_train_grouped = df_train.groupby(['Date', 'Dept', 'Store']).agg('sum')

In [18]:
df_train_grouped

                       Weekly_Sales  IsHoliday
Date       Dept Store
2010-02-05 1    1          24924.50      False
                2          35034.06      False
                3           6453.58      False
                4          38724.42      False
                5           9323.89      False
...                             ...        ...
2012-10-26 98   44          4348.96      False
                45          1076.80      False
           99   8              0.01      False
                32            12.00      False
                41            29.88      False

[421570 rows x 2 columns]

In [19]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [20]:
df_train.shape

(421570, 5)

In [21]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [22]:
df_train.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
dtype: object

## Stock Price

In [23]:
df_stock_price.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2010-02-05  52.770000  53.529999  52.759998  53.450001  41.123001  15545800
1  2010-02-08  53.380001  53.540001  52.919998  52.930000  40.722912  10505900
2  2010-02-09  53.209999  53.619999  52.820000  53.250000  40.969128  10825000
3  2010-02-10  53.270000  53.500000  52.959999  53.240002  40.961433   9408400
4  2010-02-11  53.130001  53.450001  52.910000  53.080002  40.838329  11579600

In [24]:
df_stock_price = df_stock_price[['Date', 'Close']]

In [25]:
df_stock_price.head()

         Date      Close
0  2010-02-05  53.450001
1  2010-02-08  52.930000
2  2010-02-09  53.250000
3  2010-02-10  53.240002
4  2010-02-11  53.080002

In [26]:
df_stock_price.dtypes

Date      object
Close    float64
dtype: object

# Convert all the date's columns to datetime for future use

In [27]:
df_features['Date'] =  pd.to_datetime(df_features['Date'])
df_train['Date'] = pd.to_datetime(df_train['Date'])
df_test['Date'] = pd.to_datetime(df_test['Date'])
df_stock_price['Date'] = pd.to_datetime(df_stock_price['Date'])

# Start the merging of all the data frames to have all the information in one big data frame

#### By looking the data, we are taking off two data frames since there is no concordance with the dates of the other data frames. Columns we are disregarding are test and store

In [28]:
'''We start merging the features data frame with the train dataframe. Left Join to include values, and on the date, store and Is Holiday 
column as the concordance column between the two data frames'''
df_features_train = pd.merge(df_train, df_features,how = 'inner', on = ['Date', 'Store', 'IsHoliday'])

In [29]:
df_features_train.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [30]:
df_features_train.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [31]:
'''We continued merging the df_walmart data frame with the stock price dataframe. Left Join to include values and the
date column  as the concordance column between the two data frames'''
df_features_train_stock = pd.merge(df_features_train, df_stock_price,how = 'inner', on = ['Date'])

In [32]:
#See the new dataframe 
df_features_train_stock.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Close
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001

In [33]:
#See the data frame types to confirm all is in order
df_features_train_stock.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 409727 entries, 0 to 409726
Data columns (total 15 columns):
Store           409727 non-null int64
Dept            409727 non-null int64
Date            409727 non-null datetime64[ns]
Weekly_Sales    409727 non-null float64
IsHoliday       409727 non-null bool
Temperature     409727 non-null float64
Fuel_Price      409727 non-null float64
MarkDown1       147698 non-null float64
MarkDown2       111033 non-null float64
MarkDown3       134202 non-null float64
MarkDown4       132337 non-null float64
MarkDown5       148449 non-null float64
CPI             409727 non-null float64
Unemployment    409727 non-null float64
Close           409727 non-null float64
dtypes: bool(1), datetime64[ns](1), float64(11), int64(2)
memory usage: 47.3 MB

In [34]:
#Percentage of NaN values for each column
print('The percentage of NaN values is', 270892/423325)
print('The percentage of NaN values is', 310793/423325)
print('The percentage of NaN values is', 284667/423325)
print('The percentage of NaN values is', 286859/423325)
print('The percentage of NaN values is', 270138/423325)

The percentage of NaN values is 0.6399149589558849
The percentage of NaN values is 0.7341711451012816
The percentage of NaN values is 0.6724549695860155
The percentage of NaN values is 0.6776330242721313
The percentage of NaN values is 0.6381338215319199

# Fill of the NaN Values

In [35]:
'''Replace the NaN Values
Close price: It should have been a weekend day where the stock is not traded. Replace NaN values with the value
of the days before
Unemployment: Replace this value with the mean
Weekly Sales
CPI: Fill NaN values with the mean
Weekly_Sales = Fill NaN values with the mean
Store_y, Dept_y, Store, and Dept_x can be deleted from the data Frame
Markdown : Delete columns since the percentage of NaN values is too high
'''

'Replace the NaN Values\nClose price: It should have been a weekend day where the stock is not traded. Replace NaN values with the value\nof the days before\nUnemployment: Replace this value with the mean\nWeekly Sales\nCPI: Fill NaN values with the mean\nWeekly_Sales = Fill NaN values with the mean\nStore_y, Dept_y, Store, and Dept_x can be deleted from the data Frame\nMarkdown : Delete columns since the percentage of NaN values is too high\n'

In [36]:
df_features_train_stock.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'Close'],
      dtype='object')

In [37]:
#Extract columns I am interested of the data frame
df_features_train_stock = df_features_train_stock[['Date','Temperature','Fuel_Price', 'CPI', 'Unemployment', 'IsHoliday', 'Weekly_Sales',
                              'Close', 'Dept']]

In [38]:
df_features_train_stock.head()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,Dept
0,2010-02-05,42.31,2.572,211.096358,8.106,False,24924.50,53.450001,1
1,2010-02-05,42.31,2.572,211.096358,8.106,False,50605.27,53.450001,2
2,2010-02-05,42.31,2.572,211.096358,8.106,False,13740.12,53.450001,3
3,2010-02-05,42.31,2.572,211.096358,8.106,False,39954.04,53.450001,4
4,2010-02-05,42.31,2.572,211.096358,8.106,False,32229.38,53.450001,5

In [39]:
#Replace Close price using backfill methid
df_features_train_stock['Close'].fillna(method = 'bfill', inplace = True)

In [40]:
#Replace Unemployment with the mean
df_features_train_stock['Unemployment'].fillna(df_features_train_stock['Unemployment'].mean(), inplace = True)

In [41]:
# Fill CPA values with the mean
df_features_train_stock['CPI'].fillna(df_features_train_stock['CPI'].mean(), inplace = True)

In [42]:
df_features_train_stock.dropna()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,Dept
0,2010-02-05,42.31,2.572,211.096358,8.106,False,24924.50,53.450001,1
1,2010-02-05,42.31,2.572,211.096358,8.106,False,50605.27,53.450001,2
2,2010-02-05,42.31,2.572,211.096358,8.106,False,13740.12,53.450001,3
3,2010-02-05,42.31,2.572,211.096358,8.106,False,39954.04,53.450001,4
4,2010-02-05,42.31,2.572,211.096358,8.106,False,32229.38,53.450001,5
...,...,...,...,...,...,...,...,...,...
409722,2012-10-26,58.85,3.882,192.308899,8.667,False,2487.80,75.110001,93
409723,2012-10-26,58.85,3.882,192.308899,8.667,False,5203.31,75.110001,94
409724,2012-10-26,58.85,3.882,192.308899,8.667,False,56017.47,75.110001,95
409725,2012-10-26,58.85,3.882,192.308899,8.667,False,6817.48,75.110001,97
409726,2012-10-26,58.85,3.882,192.308899,8.667,False,1076.80,75.110001,98

In [43]:
#Save the columns names
columns_list = df_features_train_stock.columns

In [44]:
columns_list

Index(['Date', 'Temperature', 'Fuel_Price', 'CPI', 'Unemployment', 'IsHoliday',
       'Weekly_Sales', 'Close', 'Dept'],
      dtype='object')

# Group the data frame to have it more readable and easier to work on

In [45]:
'''We saw the date columm for some reason during the merge, it has repetition on the values, therefore we are able to
group the data in dates. In addition, since all values are repetions, we are also able to aggregate them as mean
and final results would be summarized and not affected'''

'We saw the date columm for some reason during the merge, it has repetition on the values, therefore we are able to\ngroup the data in dates. In addition, since all values are repetions, we are also able to aggregate them as mean\nand final results would be summarized and not affected'

In [46]:
df_walmart = df_features_train_stock.groupby('Date').agg({'Temperature':'mean', 'Fuel_Price':'mean', 
                                                                  'CPI':'mean', 'Unemployment':'mean', 
                                                                  'IsHoliday':'mean','Weekly_Sales':'sum',
                                                                  'Close':'mean'})

In [47]:
df_walmart.head()

,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close
Date,,,,,,,
2010-02-05,33.277942,2.717869,167.398405,8.576731,False,49750740.50,53.450001
2010-02-12,33.361810,2.696102,167.384138,8.567309,True,48336677.63,52.900002
2010-02-19,37.038310,2.673666,167.338966,8.576351,False,48276993.78,53.490002
2010-02-26,38.629563,2.685642,167.691019,8.561375,False,43968571.13,54.070000
2010-03-05,42.373998,2.731816,167.727351,8.572689,False,46871470.30,54.139999

In [48]:
df_walmart.tail()

,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close
Date,,,,,,,
2012-09-28,68.151759,3.858245,175.919639,7.225855,False,43734899.40,73.800003
2012-10-05,65.456811,3.848435,175.998254,6.942141,False,47566639.31,75.129997
2012-10-12,57.687284,3.897425,176.123786,6.952682,False,46128514.25,75.809998
2012-10-19,60.152756,3.878413,176.295499,6.948928,False,45122410.57,75.620003
2012-10-26,60.530277,3.791086,176.182886,6.943212,False,45544116.29,75.110001

In [49]:
#Double check the types of the columns of our main data frame and everything looks good.
df_walmart.dtypes

Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
IsHoliday          bool
Weekly_Sales    float64
Close           float64
dtype: object

In [50]:
#Make a list of the column names
column_names_df = df_walmart.columns

In [51]:
#Print the unique values of the dataframe to see any anomalies
def unique_values():
    for i in column_names_df:
        print(i)
        print(df_walmart[i].unique())

In [52]:
unique_values()

Temperature
[33.27794247 33.36180988 37.03831038 38.62956286 42.37399796 46.96714286
 49.48101937 47.97932474 58.09852592 57.49340014 56.52116945 57.28949658
 63.81698158 59.90745722 65.68981106 70.15721018 73.01480069 73.93617051
 73.08862906 78.32468975 76.55595475 78.57755081 79.95275422 80.6986726
 78.81814535 79.55248968 79.05798688 78.97084454 76.21682885 76.06353383
 71.9292271  70.67358143 70.54389836 69.3869983  61.2752282  60.3151843
 58.53009543 58.71418145 52.04093857 49.87114413 47.6941358  47.33594622
 41.19615124 38.40845997 39.56289625 36.08826368 34.79524232 29.99595287
 36.69935915 33.25839329 29.80758373 31.44570456 45.21960611 42.34485334
 43.98275524 46.45343455 52.36840624 50.97975527 47.94236191 55.05583305
 56.60845242 61.69543699 57.69305649 64.57785642 61.97390668 69.11696908
 73.12914784 74.4125513  74.27129711 75.70794679 78.20163425 79.5448277
 79.57782148 81.88677298 80.8229976  80.94234551 80.01752729 78.6946529
 79.57237885 78.66934893 72.93118661 70.55060421 68.0283091  72.30121654
 62.48230223 62.5627427  60.31636179 55.7857726  48.54775559 48.75109612
 51.77881797 49.11804038 45.61435872 37.96495349 40.60780949 39.14189957
 37.49710956 40.49552304 39.16978759 39.01966543 42.08851965 44.21191804
 39.21603799 39.59375457 44.49367106 44.81721405 47.01619032 54.33075236
 56.96080716 56.97576832 57.71587168 61.00546218 62.14317197 63.9975533
 64.33047763 67.0937318  71.29383883 72.56696568 71.35940878 74.51871786
 77.38465721 79.84713945 79.77098953 78.61980014 78.5082622  79.48225026
 79.94431749 81.16411228 79.00626058 74.14558108 77.34926739 77.61360755
 69.78561173 67.39556607 68.15175895 65.45681116 57.68728428 60.15275593
 60.53027712]
Fuel_Price
[2.71786937 2.69610217 2.67366644 2.68564216 2.7318159  2.77445193
 2.81606252 2.82360977 2.85242291 2.88735802 2.8816328  2.89141404
 2.93173533 2.94654209 2.92382789 2.86628001 2.80972784 2.7883582
 2.76386667 2.79063764 2.79319026 2.78261144 2.76281593 2.76161786
 2.76612993 2.77503886 2.80621892 2.78292727 2.76189234 2.74090396
 2.72090092 2.73334756 2.73799966 2.73306405 2.75911172 2.83489898
 2.85176755 2.85661221 2.8447116  2.8725502  2.91252058 2.91927229
 2.89260258 2.97937788 3.00845961 3.05142304 3.09136451 3.1062862
 3.12834373 3.13751182 3.13641558 3.16365657 3.18358438 3.21333936
 3.39430663 3.53774595 3.57812038 3.57641944 3.60244561 3.69499796
 3.79262242 3.90101931 3.98000504 3.99079238 3.98735729 3.90445736
 3.83999829 3.80357866 3.77224822 3.73059686 3.67805732 3.63084476
 3.67750923 3.72775171 3.74871326 3.7608928  3.7274601  3.67066712
 3.64054016 3.65374059 3.68495504 3.68413204 3.63912513 3.581592
 3.52178059 3.4902461  3.54557351 3.54175574 3.5227566  3.49079022
 3.48878926 3.43507977 3.396167   3.36314186 3.33606671 3.29362735
 3.27346287 3.30132223 3.3725998  3.39259716 3.41154675 3.45356836
 3.50103632 3.56279847 3.61910469 3.69536823 3.75170881 3.82421086
 3.86527997 3.93075144 3.99743231 3.98515227 3.95267874 3.90825415
 3.87021191 3.83338808 3.78889323 3.74826538 3.6895098  3.64394181
 3.59093516 3.52383021 3.46376562 3.48213923 3.50435027 3.58018002
 3.56896731 3.63385796 3.72143824 3.76074257 3.77048447 3.8416416
 3.8538544  3.91070902 3.85824477 3.84843548 3.89742508 3.87841254
 3.7910855 ]
CPI
[167.39840529 167.38413774 167.33896631 167.69101896 167.72735095
 167.50416234 167.47810123 167.51033757 167.26597699 167.23617015
 167.06596831 167.19255838 167.19781698 167.12662569 167.34979983
 167.49341661 167.56007599 167.64020083 167.59198797 167.56756014
 167.66326377 167.42818962 167.420842   167.67191359 167.68284135
 167.84721797 167.82516592 167.92362181 167.77069702 167.78405088
 167.82771698 167.9996494  167.99835491 168.00493547 168.00492234
 168.20942334 168.26091263 168.32760016 168.13406515 168.37101852
 168.40545701 168.20624323 168.19386787 168.00527346 168.06063404
 168.0739937  167.98724842 168.18819402 168.51809684 168.7054327
 168.89454993 169.10678193 169.23422893 169.49088447 169.61803184
 170.08558879 170.10789256 170.26413321 170.33592783 170.78797316
 170.87836601 170.71676392 171.01813418 171.18304067 170.94011281
 170.98747338 170.8830523  170.78352082 170.85573631 170.97084109
 171.07595457 171.08555359 171.0866368  171.29284049 171.09954574
 171.31174189 171.40906459 171.40614894 171.57938002 171.63544955
 171.7053648  171.68268822 171.95037989 172.09302584 172.32569934
 172.63685834 172.65055533 172.68749981 172.73013988 172.83924361
 173.10338987 173.19344795 173.02456273 173.2921827  173.46196522
 173.64000769 173.6929127  173.81758491 173.75789907 174.08457286
 174.07823621 174.16644013 174.21445865 174.35606646 174.2771623
 174.42071729 174.61030349 174.85773249 174.95654589 174.87174053
 175.07204708 175.13381869 175.16387309 175.226424   175.03319386
 175.14570858 175.06437143 175.29254108 174.95964967 175.03312939
 175.0041991  175.00913158 175.04460692 175.16725769 175.30337657
 175.46277349 175.15735615 175.37877214 175.20064623 175.21025852
 175.58203639 175.62750677 175.77319996 175.75309531 175.91963943
 175.9982535  176.12378647 176.29549917 176.18288592]
Unemployment
[8.57673096 8.5673092  8.57635102 8.56137479 8.57268852 8.58085782
 8.57199558 8.5750414  8.44253101 8.45125476 8.44976952 8.44883801
 8.45266951 8.45313587 8.44772587 8.44842036 8.4481     8.4613166
 8.45511829 8.44442372 8.37380082 8.38282398 8.38488383 8.37948717
 8.3858735  8.38329883 8.38942472 8.38092244 8.38678537 8.38060526
 8.38356044 8.38133527 8.38278172 8.43396014 8.4333641  8.42291809
 8.43354022 8.42468656 8.43509829 8.42421209 8.42287346 8.42754084
 8.42988403 8.42766418 8.4324559  8.43606762 8.24657338 8.23775683
 8.22650446 8.24236828 8.23705571 8.23342206 8.24421868 8.24316269
 8.24273191 8.24317105 8.24906172 8.24288511 8.10777906 8.10353356
 8.10717643 8.11118699 8.09797646 8.0992875  8.10640497 8.10497282
 8.09724127 8.10430233 8.09638268 8.09439427 8.05711088 8.05598635
 8.06086833 8.05882373 8.05983727 8.04962922 8.05147578 8.05511852
 8.05260725 8.04224313 8.04760243 8.0589759  8.04656206 8.05267333
 7.76912069 7.75519518 7.76484112 7.76391363 7.76687576 7.77135008
 7.76193651 7.76173651 7.77400601 7.76889236 7.76420976 7.76677668
 7.77392341 7.4786078  7.48846325 7.48450997 7.47824424 7.48878435
 7.48015062 7.48597672 7.4851638  7.48165585 7.48658742 7.48693522
 7.48209794 7.48590814 7.39538831 7.40594252 7.40598883 7.39906734
 7.4079926  7.40055943 7.39866202 7.39501223 7.40151622 7.40645399
 7.40775245 7.40717559 7.22984465 7.22465075 7.22809993 7.22810876
 7.23220391 7.22467636 7.23284569 7.22698142 7.22919615 7.22879467
 7.22574992 7.2258709  7.22585483 6.94214079 6.95268194 6.94892814
 6.94321156]
IsHoliday
[False  True]
Weekly_Sales
[49750740.49999988 48336677.63000006 48276993.78000006 43968571.12999993
 46871470.3        45925396.50999998 44988974.64000006 44133961.05000003
 47365290.44000003 45183667.08000001 44734452.56000002 43705126.70999987
 48503243.51999991 45330080.19999999 45120108.05999994 47757502.56000001
 50188543.11999992 47826546.72000009 47622046.22999998 46609036.29000002
 48917484.50000017 47899529.37000009 46243899.57999996 44888849.10999995
 44630363.41999992 48204999.11999994 46464418.40999996 47060952.91999999
 45909740.44000011 47194257.61       45634397.84000006 43080726.50999983
 41358514.41000003 42239875.86999992 45102974.22999997 43149473.45000014
 43066669.51999998 43602830.94999994 45781981.89       46124800.82999992
 45125584.18000006 65821003.24000008 49909027.88000007 55666770.38999981
 61820799.85       40432519.00000007 42775787.76999989 40673678.03999995
 40654648.02999999 39599852.99000005 46153111.12       47336192.78999979
 48716164.11999997 44125859.84000007 46980603.73999991 44627319.39999998
 44872325.97000003 42876199.18000005 43458991.19000003 45887466.79999994
 44973328.14000003 43530032.77999999 46861958.2900002  45446144.81999999
 44046598.01000008 45293457.03999987 48771994.18000002 47669734.66000002
 47447561.77000003 45884094.57999995 47578519.50000006 47859263.78
 45515929.91999994 45274411.39000012 43683274.27999995 48015466.97000004
 46249569.2100001  46917347.61999986 47416948.45000011 45376623.26999996
 46763227.53000005 43793960.07999998 42718096.7299999  42195830.80999997
 47211688.36000014 44374820.29999992 45818953.43999992 45855821.05000005
 48655544.3000002  48474224.75000006 46438980.55999999 66593605.25999993
 49390556.4899999  55561147.70000017 60085695.93999998 76998241.30999984
 46042461.03999984 44955421.95000003 42023078.47999996 42080996.56000003
 39834974.67000005 46085608.08999996 50009407.91999999 50197056.95999993
 45771506.56999987 46861034.97000005 47480454.11000001 46901504.94000006
 44993794.45000002 45272862.01999999 46629261.40999997 45072529.78000002
 43716798.88999998 47124197.93000007 46925878.99000018 46823939.22000004
 47892463.30999993 48281649.72000005 49651171.78000006 48412110.70000001
 47668284.96999992 46597112.12000013 51253021.87999992 46099732.09999996
 46059543.45000008 44097154.97000001 47485899.55999997 47403451.04000004
 47354452.05000001 47447323.60000003 47159639.42999998 48330059.30999995
 44226038.6499999  44354547.1100001  43734899.40000004 47566639.31000002
 46128514.25000004 45122410.57000012 45544116.29000001]
Close
[53.450001 52.900002 53.490002 54.07     54.139999 53.900002 55.34
 55.509998 55.07     54.110001 54.529999 53.639999 52.400002 52.119999
 51.369999 50.560001 50.400002 50.860001 51.549999 48.799999 48.
 49.43     49.669998 51.669998 51.189999 51.790001 50.400002 50.220001
 51.       52.040001 51.970001 53.009998 54.080002 53.360001 54.41
 53.349998 54.060001 54.169998 55.200001 54.130001 54.389999 53.740002
 54.619999 54.279999 54.41     53.93     54.810001 55.73     56.700001
 56.029999 55.689999 55.380001 51.75     52.07     52.59     51.52
 52.349998 52.130001 52.540001 53.549999 54.98     55.02     55.720001
 55.290001 54.700001 53.66     52.720001 52.82     52.41     53.509998
 53.630001 54.52     52.709999 50.849998 49.75     52.299999 52.900002
 52.029999 51.360001 52.650002 50.799999 51.900002 53.700001 55.459999
 56.919998 57.150002 57.5      59.200001 57.23     56.889999 58.09
 58.32     58.27     59.990002 59.759998 59.       59.540001 61.009998
 60.709999 62.029999 61.900002 62.48     58.790001 59.009998 60.080002
 60.84     60.75     61.200001 59.77     62.450001 59.029999 58.700001
 59.419998 62.43     65.309998 65.550003 68.220001 67.75     67.300003
 69.720001 71.360001 73.18     72.25     74.519997 74.550003 73.68
 71.989998 72.110001 72.599998 73.82     74.5      74.449997 73.800003
 75.129997 75.809998 75.620003 75.110001]

In [53]:
#By looking at the unique values, everything looks good

# Final data frame

In [54]:
pd.set_option('Max_rows', None)
df_walmart

,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close
Date,,,,,,,
2010-02-05,33.277942,2.717869,167.398405,8.576731,False,49750740.50,53.450001
2010-02-12,33.361810,2.696102,167.384138,8.567309,True,48336677.63,52.900002
2010-02-19,37.038310,2.673666,167.338966,8.576351,False,48276993.78,53.490002
2010-02-26,38.629563,2.685642,167.691019,8.561375,False,43968571.13,54.070000
2010-03-05,42.373998,2.731816,167.727351,8.572689,False,46871470.30,54.139999
2010-03-12,46.967143,2.774452,167.504162,8.580858,False,45925396.51,53.900002
2010-03-19,49.481019,2.816063,167.478101,8.571996,False,44988974.64,55.340000
2010-03-26,47.979325,2.823610,167.510338,8.575041,False,44133961.05,55.509998
2010-04-09,58.098526,2.852423,167.265977,8.442531,False,47365290.44,55.070000
2010-04-16,57.493400,2.887358,167.236170,8.451255,False,45183667.08,54.110001
2010-04-23,56.521169,2.881633,167.065968,8.449770,False,44734452.56,54.529999
2010-04-30,57.289497,2.891414,167.192558,8.448838,False,43705126.71,53.639999
2010-05-07,63.816982,2.931735,167.197817,8.452670,False,48503243.52,52.400002
2010-05-14,59.907457,2.946542,167.126626,8.453136,False,45330080.20,52.119999
2010-05-21,65.689811,2.923828,167.349800,8.447726,False,45120108.06,51.369999
2010-05-28,70.157210,2.866280,167.493417,8.448420,False,47757502.56,50.560001
2010-06-04,73.014801,2.809728,167.560076,8.448100,False,50188543.12,50.400002
2010-06-11,73.936171,2.788358,167.640201,8.461317,False,47826546.72,50.860001
2010-06-18,73.088629,2.763867,167.591988,8.455118,False,47622046.23,51.549999
2010-06-25,78.324690,2.790638,167.567560,8.444424,False,46609036.29,48.799999
2010-07-02,76.555955,2.793190,167.663264,8.373801,False,48917484.50,48.000000
2010-07-09,78.577551,2.782611,167.428190,8.382824,False,47899529.37,49.430000
2010-07-16,79.952754,2.762816,167.420842,8.384884,False,46243899.58,49.669998
2010-07-23,80.698673,2.761618,167.671914,8.379487,False,44888849.11,51.669998
2010-07-30,78.818145,2.766130,167.682841,8.385874,False,44630363.42,51.189999
2010-08-06,79.552490,2.775039,167.847218,8.383299,False,48204999.12,51.790001
2010-08-13,79.057987,2.806219,167.825166,8.389425,False,46464418.41,50.400002
2010-08-20,78.970845,2.782927,167.923622,8.380922,False,47060952.92,50.220001
2010-08-27,76.216829,2.761892,167.770697,8.386785,False,45909740.44,51.000000
2010-09-03,76.063534,2.740904,167.784051,8.380605,False,47194257.61,52.040001
2010-09-10,71.929227,2.720901,167.827717,8.383560,True,45634397.84,51.970001
2010-09-17,70.673581,2.733348,167.999649,8.381335,False,43080726.51,53.009998
2010-09-24,70.543898,2.738000,167.998355,8.382782,False,41358514.41,54.080002
2010-10-01,69.386998,2.733064,168.004935,8.433960,False,42239875.87,53.360001
2010-10-08,61.275228,2.759112,168.004922,8.433364,False,45102974.23,54.410000
2010-10-15,60.315184,2.834899,168.209423,8.422918,False,43149473.45,53.349998
2010-10-22,58.530095,2.851768,168.260913,8.433540,False,43066669.52,54.060001
2010-10-29,58.714181,2.856612,168.327600,8.424687,False,43602830.95,54.169998
2010-11-05,52.040939,2.844712,168.134065,8.435098,False,45781981.89,55.200001
2010-11-12,49.871144,2.872550,168.371019,8.424212,False,46124800.83,54.130001
2010-11-19,47.694136,2.912521,168.405457,8.422873,False,45125584.18,54.389999
2010-11-26,47.335946,2.919272,168.206243,8.427541,True,65821003.24,53.740002
2010-12-03,41.196151,2.892603,168.193868,8.429884,False,49909027.88,54.619999
2010-12-10,38.408460,2.979378,168.005273,8.427664,False,55666770.39,54.279999
2010-12-17,39.562896,3.008460,168.060634,8.432456,False,61820799.85,54.410000
2010-12-31,36.088264,3.051423,168.073994,8.436068,True,40432519.00,53.930000
2011-01-07,34.795242,3.091365,167.987248,8.246573,False,42775787.77,54.080002
2011-01-14,29.995953,3.106286,168.188194,8.237757,False,40673678.04,54.810001
2011-01-21,36.699359,3.128344,168.518097,8.226504,False,40654648.03,55.730000
2011-01-28,33.258393,3.137512,168.705433,8.242368,False,39599852.99,56.700001
2011-02-04,29.807584,3.136416,168.894550,8.237056,False,46153111.12,56.029999
2011-02-11,31.445705,3.163657,169.106782,8.233422,True,47336192.79,55.689999
2011-02-18,45.219606,3.183584,169.234229,8.244219,False,48716164.12,55.380001
2011-02-25,42.344853,3.213339,169.490884,8.243163,False,44125859.84,51.750000
2011-03-04,43.982755,3.394307,169.618032,8.242732,False,46980603.74,52.070000
2011-03-11,46.453435,3.537746,170.085589,8.243171,False,44627319.40,52.590000
2011-03-18,52.368406,3.578120,170.107893,8.249062,False,44872325.97,51.520000
2011-03-25,50.979755,3.576419,170.264133,8.242885,False,42876199.18,52.349998
2011-04-01,47.942362,3.602446,170.335928,8.107779,False,43458991.19,52.130001
2011-04-08,55.055833,3.694998,170.787973,8.103534,False,45887466.80,52.540001
2011-04-15,56.608452,3.792622,170.878366,8.107176,False,44973328.14,53.549999
2011-04-29,61.695437,3.901019,170.716764,8.111187,False,43530032.78,54.980000
2011-05-06,57.693056,3.980005,171.018134,8.097976,False,46861958.29,55.020000
2011-05-13,64.577856,3.990792,171.183041,8.099287,False,45446144.82,55.720001
2011-05-20,61.973907,3.987357,170.940113,8.106405,False,44046598.01,55.290001
2011-05-27,69.116969,3.904457,170.987473,8.104973,False,45293457.04,54.700001
2011-06-03,73.129148,3.839998,170.883052,8.097241,False,48771994.18,53.660000
2011-06-10,74.412551,3.803579,170.783521,8.104302,False,47669734.66,52.720001
2011-06-17,74.271297,3.772248,170.855736,8.096383,False,47447561.77,52.820000
2011-06-24,75.707947,3.730597,170.970841,8.094394,False,45884094.58,52.410000
2011-07-01,78.201634,3.678057,171.075955,8.057111,False,47578519.50,53.509998
2011-07-08,79.544828,3.630845,171.085554,8.055986,False,47859263.78,54.080002
2011-07-15,79.577821,3.677509,171.086637,8.060868,False,45515929.92,53.630001
2011-07-22,81.886773,3.727752,171.292840,8.058824,False,45274411.39,54.520000
2011-07-29,80.822998,3.748713,171.099546,8.059837,False,43683274.28,52.709999
2011-08-05,80.942346,3.760893,171.311742,8.049629,False,48015466.97,50.849998
2011-08-12,80.017527,3.727460,171.409065,8.051476,False,46249569.21,49.750000
2011-08-19,78.694653,3.670667,171.406149,8.055119,False,46917347.62,52.299999
2011-08-26,79.572379,3.640540,171.579380,8.052607,False,47416948.45,52.900002
2011-09-02,78.669349,3.653741,171.635450,8.042243,False,45376623.27,52.029999
2011-09-09,72.931187,3.684955,171.705365,8.047602,True,46763227.53,51.360001
2011-09-16,70.550604,3.684132,171.682688,8.058976,False,43793960.08,52.650002
2011-09-23,68.028309,3.639125,171.950380,8.046562,False,42718096.73,50.799999
2011-09-30,72.301217,3.581592,172.093026,8.052673,False,42195830.81,51.900002
2011-10-07,62.482302,3.521781,172.325699,7.769121,False,47211688.36,53.700001
2011-10-14,62.562743,3.490246,172.636858,7.755195,False,44374820.30,55.459999
2011-10-21,60.316362,3.545574,172.650555,7.764841,False,45818953.44,56.919998
2011-10-28,55.785773,3.541756,172.687500,7.763914,False,45855821.05,57.150002
2011-11-04,48.547756,3.522757,172.730140,7.766876,False,48655544.30,57.500000
2011-11-11,48.751096,3.490790,172.839244,7.771350,False,48474224.75,59.200001
2011-11-18,51.778818,3.488789,173.103390,7.761937,False,46438980.56,57.230000
2011-11-25,49.118040,3.435080,173.193448,7.761737,True,66593605.26,56.889999
2011-12-02,45.614359,3.396167,173.024563,7.774006,False,49390556.49,58.090000
2011-12-09,37.964953,3.363142,173.292183,7.768892,False,55561147.70,58.320000
2011-12-16,40.607809,3.336067,173.461965,7.764210,False,60085695.94,58.270000
2011-12-23,39.141900,3.293627,173.640008,7.766777,False,76998241.31,59.990002
2011-12-30,37.497110,3.273463,173.692913,7.773923,True,46042461.04,59.759998
2012-01-06,40.495523,3.301322,173.817585,7.478608,False,44955421.95,59.000000
2012-01-13,39.169788,3.372600,173.757899,7.488463,False,42023078.48,59.540001
2012-01-20,39.019665,3.392597,174.084573,7.484510,False,42080996.56,61.009998
2012-01-27,42.088520,3.411547,174.078236,7.478244,False,39834974.67,60.709999
2012-02-03,44.211918,3.453568,174.166440,7.488784,False,46085608.09,62.029999
2012-02-10,39.216038,3.501036,174.214459,7.480151,True,50009407.92,61.900002
2012-02-17,39.593755,3.562798,174.356066,7.485977,False,50197056.96,62.480000
2012-02-24,44.493671,3.619105,174.277162,7.485164,False,45771506.57,58.790001
2012-03-02,44.817214,3.695368,174.420717,7.481656,False,46861034.97,59.009998
2012-03-09,47.016190,3.751709,174.610303,7.486587,False,47480454.11,60.080002
2012-03-16,54.330752,3.824211,174.857732,7.486935,False,46901504.94,60.840000
2012-03-23,56.960807,3.865280,174.956546,7.482098,False,44993794.45,60.750000
2012-03-30,56.975768,3.930751,174.871741,7.485908,False,45272862.02,61.200001
2012-04-13,57.715872,3.997432,175.072047,7.395388,False,46629261.41,59.770000
2012-04-20,61.005462,3.985152,175.133819,7.405943,False,45072529.78,62.450001
2012-04-27,62.143172,3.952679,175.163873,7.405989,False,43716798.89,59.029999
2012-05-04,63.997553,3.908254,175.226424,7.399067,False,47124197.93,58.700001
2012-05-11,64.330478,3.870212,175.033194,7.407993,False,46925878.99,59.419998
2012-05-18,67.093732,3.833388,175.145709,7.400559,False,46823939.22,62.430000
2012-05-25,71.293839,3.788893,175.064371,7.398662,False,47892463.31,65.309998
2012-06-01,72.566966,3.748265,175.292541,7.395012,False,48281649.72,65.550003
2012-06-08,71.359409,3.689510,174.959650,7.401516,False,49651171.78,68.220001
2012-06-15,74.518718,3.643942,175.033129,7.406454,False,48412110.70,67.750000
2012-06-22,77.384657,3.590935,175.004199,7.407752,False,47668284.97,67.300003
2012-06-29,79.847139,3.523830,175.009132,7.407176,False,46597112.12,69.720001
2012-07-06,79.770990,3.463766,175.044607,7.229845,False,51253021.88,71.360001
2012-07-13,78.619800,3.482139,175.167258,7.224651,False,46099732.10,73.180000
2012-07-20,78.508262,3.504350,175.303377,7.228100,False,46059543.45,72.250000
2012-07-27,79.482250,3.580180,175.462773,7.228109,False,44097154.97,74.519997
2012-08-03,79.944317,3.568967,175.157356,7.232204,False,47485899.56,74.550003
2012-08-10,81.164112,3.633858,175.378772,7.224676,False,47403451.04,73.680000
2012-08-17,79.006261,3.721438,175.200646,7.232846,False,47354452.05,71.989998
2012-08-24,74.145581,3.760743,175.210259,7.226981,False,47447323.60,72.110001
2012-08-31,77.349267,3.770484,175.582036,7.229196,False,47159639.43,72.599998
2012-09-07,77.613608,3.841642,175.627507,7.228795,True,48330059.31,73.820000
2012-09-14,69.785612,3.853854,175.773200,7.225750,False,44226038.65,74.500000
2012-09-21,67.395566,3.910709,175.753095,7.225871,False,44354547.11,74.449997
2012-09-28,68.151759,3.858245,175.919639,7.225855,False,43734899.40,73.800003
2012-10-05,65.456811,3.848435,175.998254,6.942141,False,47566639.31,75.129997
2012-10-12,57.687284,3.897425,176.123786,6.952682,False,46128514.25,75.809998
2012-10-19,60.152756,3.878413,176.295499,6.948928,False,45122410.57,75.620003
2012-10-26,60.530277,3.791086,176.182886,6.943212,False,45544116.29,75.110001